# LaptopPrice

./: README.md
client-app/: Dockerfile  angular.json  package-lock.json  package.json
client-app/src/: index.html  styles.css
client-app/src/app/: app-routing.module.ts  app.module.ts
client-app/src/app/about/: about.component.html
client-app/src/app/home/: home.component.css  home.component.html  home.component.ts
client-app/src/app/laptop/: laptop.component.css  laptop.component.html  laptop.component.ts
client-app/src/app/laptop/models/: laptop.ts
client-app/src/app/laptop/services/: laptop.service.ts
client-app/src/app/navbar/: navbar.component.html  navbar.component.ts
client-app/src/app/result/: result.component.css  result.component.html  result.component.ts
client-app/src/environments/: environment.ts
client-app/src/styles/scss/layouts/layout_1/material/full/assets/css/: components.css  layout.css  layout.min.css
prediction-api/: Dockerfile  db.sqlite3  manage.py  requirements.txt
prediction-api/home/: prediction.py  urls.py  views.py
prediction-api/predictionApi/: settings.py  wsgi.py
predictionApi/data/: urls.csv
predictionApi/home/: prediction.py  urls.py  views.py
predictionApi/predictionApi/: settings.py  urls.py
scripts/: launch  requirements.txt  scrape_insert.bash
scripts/data/: laptops.csv  urls.csv
scripts/insert/: insert_data.py
scripts/insert/model/: laptop.py
scripts/prediction/: prediction.py
scripts/scraper/: kupindo.py
scripts/scraper/config/: settings.py
scripts/scraper/model/: enum.py  laptop.py  link.py  url.py
scripts/scraper/utils/: chrome.py  file.py
server-api/: Dockerfile  dependency-reduced-pom.xml  pom.xml
server-api/src/main/java/com/ftn/app/serverapi/: ServerApiApplication.java
server-api/src/main/java/com/ftn/app/serverapi/Util/: JwtGenerator.java
server-api/src/main/java/com/ftn/app/serverapi/model/: Laptop.java  Scraper.java  User.java
server-api/src/main/java/com/ftn/app/serverapi/repository/: LaptopRepository.java  ScraperRepository.java  UserRepository.java
server-api/src/main/java/com/ftn/app/serverapi/resource/: LoginResource.java  ResponseResource.java  TokenResource.java  UserResource.java
server-api/src/main/java/com/ftn/app/serverapi/rest/: HomeController.java  LaptopController.java  ScraperController.java  UserController.java
server-api/src/main/java/com/ftn/app/serverapi/security/: WebSecurity.java
server-api/src/main/java/com/ftn/app/serverapi/service/: LaptopService.java  ScraperService.java  UserService.java
server-api/src/main/resources/: application.yml
server-api/src/test/java/com/ftn/app/serverapi/: ServerApiApplicationTests.java
